{
  "name": "isapp",
  "private": true,
  "workspaces": [
    "front",
    "back"
  ],
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./dist && cd back && yarn prestart:back:prod && cd ../front && yarn prestart:front:prod && cd ..",
    "s": "yarn soda",
    "size": "size-limit",
    "types": "tcm front && tsc --noEmit -p front && tsc --noEmit -p back"
  },
  "dependencies": {
    "tsconfig-paths": "^3.7.0"
  },
  "devDependencies": {
    "@solid-soda/scripts": "^1.12.5",
    "rimraf": "^2.6.2",
    "size-limit": "^1.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn soda lint-staged",
      "pre-push": "yarn soda lint && yarn types && yarn size",
      "commit-msg": "yarn soda commitlint"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "size-limit": [
    {
      "limit": "100 KB",
      "path": [
        "front/index.html"
      ]
    }
  ]
}
